# zhinao-spring-ai

./: README.md  README_zh.md  pom.xml
docs/: pom.xml
docs/src/main/antora/: antora-playbook.yml  antora.yml
docs/src/main/antora/modules/ROOT/: nav.adoc
docs/src/main/antora/modules/ROOT/pages/: getting-started.adoc  index.adoc
docs/src/main/antora/modules/ROOT/pages/api/chat/: zhinao-chat.adoc
docs/src/main/antora/modules/ROOT/pages/api/chat/functions/: zhinao-chat-functions.adoc
docs/src/main/asciidoc/: index.adoc
spring-ai-autoconfigure-model-zhinao/: pom.xml
spring-ai-autoconfigure-model-zhinao/src/main/java/com/lincoco/springai/zhinao/autoconfigure/: ZhinaoChatAutoConfiguration.java  ZhinaoChatProperties.java  ZhinaoCommonProperties.java  ZhinaoParentProperties.java
spring-ai-autoconfigure-model-zhinao/src/main/java/io/github/lincoco/zhinao/autoconfigure/: ZhinaoChatAutoConfiguration.java  ZhinaoChatProperties.java  ZhinaoCommonProperties.java  ZhinaoParentProperties.java
spring-ai-autoconfigure-model-zhinao/src/test/java/com/lincoco/springai/zhinao/autoconfigure/: ZhinaoChatAutoConfigurationIT.java  ZhinaoPropertiesTests.java
spring-ai-autoconfigure-model-zhinao/src/test/java/com/lincoco/springai/zhinao/autoconfigure/tool/: FunctionCallbackInPromptIT.java  FunctionCallbackWithPlainFunctionBeanIT.java  MockWeatherService.java  ZhinaoFunctionCallbackIT.java
spring-ai-autoconfigure-model-zhinao/src/test/java/io/github/lincoco/zhinao/autoconfigure/: ZhinaoChatAutoConfigurationIT.java  ZhinaoPropertiesTests.java
spring-ai-autoconfigure-model-zhinao/src/test/java/io/github/lincoco/zhinao/autoconfigure/tool/: FunctionCallbackInPromptIT.java  FunctionCallbackWithPlainFunctionBeanIT.java  MockWeatherService.java  ZhinaoFunctionCallbackIT.java
zhinao-core/: pom.xml
zhinao-core/src/main/java/com/lincoco/springai/zhinao/: ZhinaoChatModel.java  ZhinaoChatOptions.java
zhinao-core/src/main/java/com/lincoco/springai/zhinao/aot/: ZhinaoRuntimeHints.java
zhinao-core/src/main/java/com/lincoco/springai/zhinao/api/: ZhinaoApi.java  ZhinaoConstants.java  ZhinaoStreamFunctionCallingHelper.java
zhinao-core/src/main/java/io/github/lincoco/zhinao/: ZhinaoChatModel.java  ZhinaoChatOptions.java
zhinao-core/src/main/java/io/github/lincoco/zhinao/aot/: ZhinaoRuntimeHints.java
zhinao-core/src/main/java/io/github/lincoco/zhinao/api/: ZhinaoApi.java  ZhinaoConstants.java  ZhinaoStreamFunctionCallingHelper.java
zhinao-core/src/test/java/com/lincoco/springai/zhinao/: ZhinaoChatCompletionRequestTest.java  ZhinaoRetryTests.java  ZhinaoTestConfiguration.java
zhinao-core/src/test/java/com/lincoco/springai/zhinao/aot/: ZhinaoRuntimeHintsTests.java
zhinao-core/src/test/java/com/lincoco/springai/zhinao/api/: MockWeatherService.java  ZhinaoApiIT.java  ZhinaoApiToolFunctionCallIT.java
zhinao-core/src/test/java/com/lincoco/springai/zhinao/chat/: ActorsFilms.java  ActorsFilmsRecord.java  ZhinaoChatModelFunctionCallingIT.java  ZhinaoChatModelIT.java  ZhinaoChatModelObservationIT.java
zhinao-core/src/test/java/io/github/lincoco/zhinao/: ZhinaoChatCompletionRequestTest.java  ZhinaoRetryTests.java  ZhinaoTestConfiguration.java
zhinao-core/src/test/java/io/github/lincoco/zhinao/aot/: ZhinaoRuntimeHintsTests.java
zhinao-core/src/test/java/io/github/lincoco/zhinao/api/: MockWeatherService.java  ZhinaoApiIT.java  ZhinaoApiToolFunctionCallIT.java
zhinao-core/src/test/java/io/github/lincoco/zhinao/chat/: ActorsFilms.java  ActorsFilmsRecord.java  ZhinaoChatModelFunctionCallingIT.java  ZhinaoChatModelIT.java  ZhinaoChatModelObservationIT.java
zhinao-spring-boot-starter/: pom.xml
