<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lin-coco</groupId>
        <artifactId>zhinao-parent</artifactId>
        <version>1.0.0-beta.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zhinao-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>Zhinao AI Spring Boot Starter</name>
    <description>Zhinao AI Spring Boot Starter</description>
    <url>https://github.com/lincoco/zhinao-spring-ai</url>

    <developers>
        <developer>
            <name>lin-coco</name>
            <email>lincocoxue@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/lincoco/zhinao-spring-ai.git</connection>
        <developerConnection>scm:git:ssh://github.com:lincoco/zhinao-spring-ai.git</developerConnection>
        <url>https://github.com/lincoco/zhinao-spring-ai</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.github.lin-coco</groupId>
            <artifactId>zhinao-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lin-coco</groupId>
            <artifactId>spring-ai-autoconfigure-model-zhinao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.2.4</version>
        </dependency>
    </dependencies>

</project>