<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lin-coco</groupId>
        <artifactId>zhinao-parent</artifactId>
        <version>1.0.0-beta.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zhinao-docs</artifactId>
    <name>Zhinao AI Java Client Documentation</name>
    <description>Zhinao AI Java Client Documentation</description>
    <url>https://github.com/lincoco/zhinao-spring-ai</url>


    <scm>
        <url>https://github.com/lin-coco/zhinao-spring-ai</url>
        <connection>git://github.com/lin-coco/zhinao-spring-ai.git</connection>
        <developerConnection>git@github.com:lin-coco/zhinao-spring-ai.git</developerConnection>
    </scm>

    <properties>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antora</groupId>
                <artifactId>antora-maven-plugin</artifactId>
                <version>1.0.0-alpha.5</version>
                <extensions>true</extensions>
                <configuration>
                    <options>
                        <option>--to-dir=target/antora/site</option>
                        <option>--stacktrace</option>
                        <option>--fetch</option>
                    </options>
                    <playbook>src/main/antora/antora-playbook.yml</playbook>
                    <packages>
                        <package>@antora/cli@3.2.0-alpha.6</package>
                        <package>@antora/atlas-extension@1.0.0-alpha.2</package>
                        <package>@antora/collector-extension@1.0.0-beta.1</package>
                        <package>@asciidoctor/tabs@1.0.0-beta.6</package>
                        <package>@springio/antora-extensions@1.14.2</package>
                        <package>@springio/asciidoctor-extensions@1.0.0-alpha.12</package>
                        <package>@djencks/asciidoctor-mathjax@0.0.9</package>
                    </packages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.spring.maven.antora</groupId>
                <artifactId>antora-component-version-maven-plugin</artifactId>
                <version>0.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antora-component-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/javadocs.xml</descriptor>
                    </descriptors>
                    <finalName>moonshot-${project.version}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>